<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiF-Zt-UoP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Reg View Controller-->
        <scene sceneID="YfZ-hl-h1b">
            <objects>
                <viewController id="RiF-Zt-UoP" customClass="Login_RegViewController" customModule="_Balance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLs-KP-K3Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-f6-HbB">
                                <rect key="frame" x="35" y="97" width="320" height="206"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-Uh-bvJ">
                                <rect key="frame" x="35" y="353" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RNy-cW-QxP"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-Jj-srD">
                                <rect key="frame" x="35" y="441" width="320" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El9-iT-b5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tJp-Ye-rsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-mF-w4y">
                                        <rect key="frame" x="0.0" y="55" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M4U-m0-4Sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-XN-5bu">
                                        <rect key="frame" x="0.0" y="110" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Toe-GW-Edz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-ms-Z6t">
                                        <rect key="frame" x="0.0" y="165" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4gx-jQ-Ey5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qg-hS-xKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qg-hS-xKQ" firstAttribute="trailing" secondItem="dp8-Jj-srD" secondAttribute="trailing" constant="35" id="2fJ-4b-CO4"/>
                            <constraint firstItem="hhr-Uh-bvJ" firstAttribute="leading" secondItem="5Qg-hS-xKQ" secondAttribute="leading" constant="35" id="304-kb-BBI"/>
                            <constraint firstItem="5Qg-hS-xKQ" firstAttribute="trailing" secondItem="hhr-Uh-bvJ" secondAttribute="trailing" constant="35" id="5w1-v6-JL7"/>
                            <constraint firstItem="Eeo-f6-HbB" firstAttribute="top" secondItem="5Qg-hS-xKQ" secondAttribute="top" constant="50" id="8Ne-Mh-CgW"/>
                            <constraint firstItem="5Qg-hS-xKQ" firstAttribute="trailing" secondItem="Eeo-f6-HbB" secondAttribute="trailing" constant="35" id="9ns-Ei-4MZ"/>
                            <constraint firstItem="dp8-Jj-srD" firstAttribute="leading" secondItem="5Qg-hS-xKQ" secondAttribute="leading" constant="35" id="Riw-nb-MHH"/>
                            <constraint firstItem="Eeo-f6-HbB" firstAttribute="leading" secondItem="5Qg-hS-xKQ" secondAttribute="leading" constant="35" id="lVi-HN-9GF"/>
                            <constraint firstItem="dp8-Jj-srD" firstAttribute="top" secondItem="hhr-Uh-bvJ" secondAttribute="bottom" constant="38" id="mGH-kN-pmL"/>
                            <constraint firstItem="hhr-Uh-bvJ" firstAttribute="top" secondItem="Eeo-f6-HbB" secondAttribute="bottom" constant="50" id="x0n-Tq-TxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginRegisterSegment" destination="jLs-KP-K3Y" id="0bs-iH-fZQ"/>
                        <outlet property="oKButton" destination="dp8-Jj-srD" id="kyd-gv-3bS"/>
                        <outlet property="passwordTextField" destination="dp8-Jj-srD" id="bYI-PN-Vxf"/>
                        <outlet property="passwordTextfield" destination="dp8-Jj-srD" id="K5e-W2-HVT"/>
                        <outlet property="repeatPasswordTextField" destination="dp8-Jj-srD" id="oZf-oT-nlq"/>
                        <outlet property="usernameTextField" destination="dp8-Jj-srD" id="Qm2-DY-b82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhP-GV-XcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="273" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
